a	['comedies', 'tragedies', 'histories', 'poems']
aaron	['tragedies']
abaissiez	['histories']
abandon	['histories', 'comedies', 'tragedies']
abandoned	['tragedies', 'comedies']
abase	['histories']
abash	['tragedies']
abate	['tragedies', 'comedies', 'poems', 'histories']
abated	['histories', 'tragedies']
abatement	['tragedies', 'comedies']
abatements	['tragedies']
abates	['comedies']
abbess	['comedies']
abbey	['comedies', 'tragedies', 'histories']
abbeys	['histories']
abbominable	['comedies']
abbot	['histories']
abbots	['histories']
abbreviated	['comedies']
abed	['comedies', 'tragedies']
abel	['histories']
abergavenny	['histories']
abet	['histories']
abetting	['comedies']
abettor	['poems']
abhominable	['comedies']
abhor	['comedies', 'histories', 'tragedies', 'poems']
abhorr	['histories', 'comedies', 'tragedies']
abhorred	['tragedies', 'histories', 'comedies']
abhorring	['tragedies']
abhors	['tragedies', 'comedies']
abhorson	['comedies']
abide	['comedies', 'tragedies', 'poems', 'histories']
abides	['histories', 'tragedies', 'comedies']
abilities	['tragedies', 'histories']
ability	['histories', 'tragedies', 'comedies']
abject	['comedies', 'tragedies', 'histories']
abjectly	['tragedies']
abjects	['tragedies', 'histories']
abjure	['tragedies', 'comedies']
abjured	['comedies']
able	['comedies', 'tragedies', 'histories', 'poems']
abler	['tragedies']
aboard	['tragedies', 'comedies', 'histories']
abode	['histories', 'tragedies', 'comedies']
aboded	['histories']
abodements	['histories']
aboding	['histories']
abominable	['histories', 'comedies', 'tragedies']
abominably	['tragedies']
